
# Firebase apiKey 

VITE_apiKey=AIzaSyDeiS4kiFlW2AUwPyXrhvN16hWoOY5OJjs
VITE_authDomain=blood-aid-now.firebaseapp.com
VITE_projectId=blood-aid-now
VITE_storageBucket=blood-aid-now.firebasestorage.app
VITE_messagingSenderId=675520499222
VITE_appId=1:675520499222:web:65f01658bcb98343496f37


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Roo1q7wNgNp86iSdFGsMCnTvRoLdzV2g9bEAuNDD30bFVUsKgrG090CbbP661dQL1rYAqZCW3B5743YEA7HeDtd00W79GoBOJ


VITE_SERVER_URL=https://ven-tech-v2-0-server.vercel.app/


VITE_IMGBB_API_KEY=dff59569a81c30696775e74f040e20bb